# KurudhiPortal

./: KurudhiPortal.sln  README.md
KurudhiPortal/: KurudhiPortal.csproj  Program.cs  appsettings.json
KurudhiPortal/Controllers/: AdminController.cs  DashboardController.cs  DonateController.cs  LoginController.cs  RequestController.cs  UserController.cs
KurudhiPortal/Data/: ApplicationDbContext.cs
KurudhiPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KurudhiPortal/DataBase/: login.json
KurudhiPortal/Models/: BloodRequestViewModel.cs  Enum.cs  ErrorViewModel.cs  LocationModel.cs  LoginViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
KurudhiPortal/Properties/: launchSettings.json
KurudhiPortal/Views/: _ViewImports.cshtml
KurudhiPortal/Views/Admin/: AddUsers.cshtml  ImportUsers.cshtml  SearchAdmins.cshtml  SearchDonors.cshtml  admin.cshtml
KurudhiPortal/Views/DashBoard/: Index.cshtml  MyDashBoard.cshtml
KurudhiPortal/Views/Donate/: DonationHistory.cshtml  Index.cshtml
KurudhiPortal/Views/Login/: AboutUs.cshtml  FeedBack.cshtml  Forgot.cshtml  Index.cshtml  LogIn.cshtml  Logout.cshtml  SignUp.cshtml  particial.cshtml
KurudhiPortal/Views/Request/: BloodRequest.cshtml  Index.cshtml  NewBloodRequest.cshtml
KurudhiPortal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
KurudhiPortal/Views/User/: MyProfile.cshtml  SearchDonors.cshtml  Testing.cshtml  _MyProfile.cshtml  user.cshtml
KurudhiPortal/WebAPI/: RequestAPIController.cs  UserAPIController.cs
KurudhiPortal/wwwroot/css/: aboutus.css  admin.css  blood_request.css  bloodrequest.css  feedback.css  forgot.css  login.css  logout.css  myprofile.css  newbloodrequest.css  searchdonors.css  signin.css  signup.css  site.css
KurudhiPortal/wwwroot/images/: dropdown image icon - Google Search.html
KurudhiPortal/wwwroot/images/dropdown image icon - Google Search_files/: app.html  images  images(1)  images(10)  images(100)  images(101)  images(102)  images(103)  images(105)  images(106)  (+109 more)
KurudhiPortal/wwwroot/js/: admin.js  donate.js  feedback.js  forgot.js  login.js  myprofile.js  newbloodrequest.js  request.js  searchdonors.js  signup.js  site.js
